_data/settings.yml (before)
#-------------------------------
# General Site Settings

title: DQML22
logo: 
author: DQML conference preparation committee
description: welcome to our web-page
email: mario.galante@uni.lu, Julia.Westermayr@warwick.ac.uk
phone: a phone number
address: an address
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Location, link: '/location'}
- {name: Schedule, link: '/schedule'}
- {name: Speakers, link: '/speakers'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Welcome to  <br> DQML <br> 2022 conference information page!

#social:
#- {icon: "ti-facebook", link: "#"}
#- {icon: "ti-instagram", link: "#"}
#- {icon: "ti-dribbble", link: "#"}
#- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  The site is under construction at the moment. The developer will work hard on this after his Christmas break is over.
blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# My Team Section
team:
  - title : "Jack Schenziwe"
    image : "assets/images/team/member-1.png"
    designation : "Project Manager"
    
  - title : "Julias Carlie"
    image : "assets/images/team/member-2.png"
    designation : "Web Developer"
    
  - title : "John Doe"
    image : "assets/images/team/member-3.png"
    designation : "Designer"


#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

_data/settings.yml (after)
#-------------------------------
# General Site Settings

title: DQML22
logo: 
author: DQML conference preparation committee
description: welcome to our web-page
email: mario.galante@uni.lu, Julia.Westermayr@warwick.ac.uk
phone: a phone number
address: an address
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Location, link: '/location'}
- {name: Schedule, link: '/schedule'}
- {name: Speakers, link: '/speakers'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Welcome to  <br> DQML <br> 2022 conference information page!

#social:
#- {icon: "ti-facebook", link: "#"}
#- {icon: "ti-instagram", link: "#"}
#- {icon: "ti-dribbble", link: "#"}
#- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  The site is under construction at the moment. The developer will work hard on this after his Christmas break is over.
blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# My Team Section
team:
  - title : "Oliver T. Unke"
    image : "assets/images/team/member-1.png"
    designation : "Technische Universität Berlin"
    
  - title : "Rocco Martinazzo"
    image : "assets/images/team/member-2.png"
    designation : "Università degli Studi di Milano Statale"
    
  - title : "Alessandro Lunghi"
    image : "assets/images/team/member-3.png"
    designation : "Trinity College Dublin"


#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

_data/settings.yml (diff)
@@ -62,17 +62,17 @@ blurb-btn-name: know more
 
 # My Team Section
 team:
-  - title : "Jack Schenziwe"
+  - title : "Oliver T. Unke"
     image : "assets/images/team/member-1.png"
-    designation : "Project Manager"
+    designation : "Technische Universität Berlin"
     
-  - title : "Julias Carlie"
+  - title : "Rocco Martinazzo"
     image : "assets/images/team/member-2.png"
-    designation : "Web Developer"
+    designation : "Università degli Studi di Milano Statale"
     
-  - title : "John Doe"
+  - title : "Alessandro Lunghi"
     image : "assets/images/team/member-3.png"
-    designation : "Designer"
+    designation : "Trinity College Dublin"
 
 
 #-------------------------------
